@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,700,700i');

*{
	font-family: Montserrat
}


.main-header {
	
	font-family: Montserrat;
	text-decoration: none;
	letter-spacing: 0.4em;
	font-size: 15px;
	font-weight: bold;
  color: rgb(22, 82, 67);
}


.nav{

	display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  padding-bottom: 100px;


}

.ul {

	display:flex;
  justify-content: space-around;
  width:65%;
	
}

.ul li{
  
  list-style-type: none;
  
}

.ul a{
  
  text-decoration: none;
	letter-spacing: 3px;
	font-size: 11px;
  padding: 10px;
  color: rgb(64, 143, 124);

  
  
}
.nav a:hover{

	color: gray;
}

.burger div{
  
  width:23px;
  height:2px;
  background-color:rgb(64, 143, 124);
  margin:5px;
}

@media screen and (max-width:768px){
  
  
}
.main-body{

	padding-top: 40px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

.main-footer h3{

	padding: 2.5em;
	color: rgba(22, 82, 67, 0.7);
	text-decoration: none;
	letter-spacing: 0.2em;
	font-size: 11px;
	font-weight:normal;
	
}

.main-footer{

	display: grid;
	width: 950px;
	margin: auto;
	grid-template-columns: 5fr 1fr;
	text-align: center;
	
}

.main-footer ul{

	display: grid;
	grid-template-columns: 0.3fr 0.3fr 0.3fr 0.1fr;

}
.main-footer li{

	list-style: none;


}

.about-info p{
	font-size: 10px;
	padding: 20px;
	line-height: 2;

}



.about-info img{

	float:left;
	margin:10px;
	border-radius: 20%;


}

.title-merch{

	padding: 20px;
	margin: auto;
}

.title-cart{

	padding: 20px;
	margin:auto;
}

.about-info{

	padding:20px;
}

.header-merch-cart{
	align-items: center;
	padding-bottom: 40px;
}
.merch-cart{

	background-image: url('/Users/chirag/Downloads/git_fun/media/cart.png');
	background-color: transparent; /* make the button transparent */
    background-repeat: no-repeat;  /* make the background image appear only once */
    background-position: 0px 0px;  /* equivalent to 'top left' */
    border: none;           /* assuming we don't want any borders */
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 30px;           /* make this the size of your image */
    width: 30px;
    background-size:100% 100%; /* align the text vertically centered */
    text-align: center;
    
    
}

.merch-name{
	text-align: center;
	font-weight: normal;
	letter-spacing: 0.2em;
	padding-bottom: 15px;
	padding-top: 15px;

}

.merch-image{

	text-align : center;
}
.merch-price{

	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
	text-align: center;
}

.merch-subtotal{

	text-align: center;
	font-weight: normal;
	letter-spacing: 0.2em;
	padding-bottom: 15px;
	padding-top: 15px;
}


.abc{
	text-align: center;
}

.merch-container{

	list-style: none;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 250px 250px;

}

.cart-header{

	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 30px;
	grid-gap: 2px;
}

.cart-items{

	list-style: none;
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr;
	grid-template-rows: 50px 50px;
	grid-gap: 2px;

}

.cart-total{

	list-style: none;
	display: grid;
	grid-template-columns: 3fr 0.5fr;
	grid-template-rows: 20px 20px
}

.wrapper{

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/*grid-template-rows: 1fr 1fr 1fr;*/
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 1em;
	grid-template-areas: 
	"div div div"
	"div div div"
	"div div div";


}


.wrapper img{

	width: 500px;
	height: auto;
}

@media only screen and (max-width: 700px){
	.wrapper{

		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, auto);



	}
}